server.port=6060

paypal.clientId=AZv3IyqiSJb-zWj1oRJ25m3fIRLILTv5lrS9Vro5G8M0KPrnaE-ItooYydj4dRcTDL0MgugxqFisQnvS
paypal.clientSecret=EHpfHjoUlG6uwBQZo2nbhdOrO88be_HfXE1G8Uv22utgS2QgyCzwVU7wdO4auYBH3LM5QHaS4iqicbxv

paypal.username=AZv3IyqiSJb-zWj1oRJ25m3fIRLILTv5lrS9Vro5G8M0KPrnaE-ItooYydj4dRcTDL0MgugxqFisQnvS
paypal.password=EHpfHjoUlG6uwBQZo2nbhdOrO88be_HfXE1G8Uv22utgS2QgyCzwVU7wdO4auYBH3LM5QHaS4iqicbxv

paypal.ouath2-endpoint=https://api-m.sandbox.paypal.com/v1/oauth2/token
paypal.clientToken=https://api-m.sandbox.paypal.com/v1/identity/generate-token

paypal.createOrderUrl=https://api-m.sandbox.paypal.com/v2/checkout/orders
paypal.createInvoiceUrl=https://api-m.sandbox.paypal.com/v2/invoicing/invoices
paypal.createPayoutsUrl=https://api-m.sandbox.paypal.com/v1/payments/payouts
paypal.createCatalogProductsUrl=https://api-m.sandbox.paypal.com/v1/catalogs/products
paypal.createPlansUrl=https://api-m.sandbox.paypal.com/v1/billing/plans
paypal.createSubscriptionsUrl=https://api-m.sandbox.paypal.com/v1/billing/subscriptions

#database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/paypal
spring.datasource.username=postgres
spring.datasource.password=9991
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
